{
  "name": "bus-bot",
  "version": "0.0.3",
  "description": "Discord.js bot to notify members of a college Discord community when their buses arrive",
  "main": "./src/main.js",
  "scripts": {
    "start": "nodemon main.js",
    "lint": "npx eslint src",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier src --check",
    "prettier:fix": "npm run prettier -- --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mxnova/bus-bot.git"
  },
  "author": "Nova W",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mxnova/bus-bot/issues"
  },
  "homepage": "https://github.com/mxnova/bus-bot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "axios": "^0.26.0",
    "cheerio": "^1.0.0-rc.10",
    "discord-api-types": "^0.27.3",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "mongoose": "^6.2.4"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
